/* pages/welcomeLogin/welcomeLogin.wxss */
.welcomeHomeImage{
  width:100%;
  text-align: center;
  display: block;
  overflow: hidden;
  margin:0 auto;
  padding:0 auto;
}
/*顶部图文信息样式  */
.welcomeImage{
  width:100%;
  height:310rpx;
  overflow:hidden;
  display: flex;
  flex-flow: column;
  flex:1;
}
.welcomeImage>image{
  display: block;
  text-align: center;
  width:224rpx;
  height:180rpx;
  margin:80rpx auto 20rpx;  
}
/*底部用户信息  */
.welcomeUserInfo{
  width:80%;
  margin:0px auto;
  text-align:center;
}
.welcomeTitle{
color:#979797;
font-size:12px;
font-family: STHeitiSC;
text-align:center;
}
.inputTel{
  width:600rpx;
  height:88rpx;
  margin :20rpx auto;
  border:1px solid #f0f0f0;
  display: flex;
  flex:1;
  overflow:hidden;
  justify-content: space-between;
  line-height: 88rpx;
}
.inputTelImage{
  width:88rpx;
  border-right:1px solid #f0f0f0;
}
.inputTelImage>image{
  width:34rpx;
  height:60rpx;
  margin:10px 20px 20px 10px ;
}
.inputTelText{
  width:480rpx;
}
.inputTelText>input{
  text-align: left;
  font-size:28rpx;
  color:#979797;
  height:88rpx;
  line-height:88rpx;
  font-family: STHeitiSC;
}
/*验证码  */
.yanzhengma{
  width:600rpx;
  height:88rpx;
  margin-top:10rpx;
  border:2rpx solid #f0f0f0;
  display: flex;
  flex:1;
  justify-content: space-between;
  overflow:hidden;
  line-height: 88rpx;
}
.yanzhengmaInput{
  padding-left:20rpx;
  text-align: left;
  width:60%;
}
/* .yanzhengmaImage{
  width:88rpx;
  border-right:1px solid #f0f0f0;
} */
/* .yanzhengmaImage>image{
  width:34rpx;
  height:60rpx;
  margin:20rpx 40rpx 20rpx 20rpx ;
} */
.yanzhengmaInput{
  width:480rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex:1;
}
.yanzhengmaInput>input{
  color:#979797;
  font-size:12px;
  width:300rpx;
  /* margin-left:30px; */
  margin-top: 20rpx;
}
.huoqu{
  width:200rpx;
}
.yanzhengmaBtn{
  width:100%;
  height:100%;
  padding:10rpx;
  font-size:28rpx;
  background: none;
  color:#F5A933;
}
/*登录查询  */
.loginButton{
  height:100rpx;
  margin-top:60rpx;
  
}
.loginButton>button{
width:600rpx;
height:94rpx;
background:#F5A933;
font-size:36rpx;
color:#fff;
font-family: "微软雅黑";
}
.skipLogin{
  margin-top:80rpx;
  width:100%;
  font-size:28rpx;
  color:#979797;
  text-align: center;
}

/*跳过注册样式  */
.skipLoginContainer{
  z-index:10000;
  width:100%;
  height:100%;
  top:0px;
  left: 0px;
  position:fixed;
  background: rgba(0,0,0,0.5);
  
}
.skipLoginBox{
  width:100%;
  height:514rpx;
  position: absolute;
  top:20%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.skipLoginLeft{
width:332rpx;
height:514rpx;
}
.skipLoginLeft>image{
  width:100%;
  height:100%;
}
.skipLoginRight{
  text-align: center;
  position: absolute;
  top:10%;
  right:50rpx;
  width:488rpx;
  height:300rpx;
  /* z-index:-1000; */
}
.skipLoginRightImage{
  width:480rpx;
  height:300rpx;
}
.skipLoginRightImage>image{
  width:100%;
  height:100%;
}
.skipLoginContext{
  height:100rpx;
  line-height:44rpx;
  position: absolute;
  top:60rpx;
  right:36rpx;
  width:400rpx;
  text-align: left;
  color:#9d9d9d;
  font-size:28rpx;
  font-weight: bold;
}
.skipLoginButton{
  position:absolute;
  bottom:80rpx;
  right:60rpx;
  width:400rpx;
  height:50rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.skipLoginButton>.unLogin,.skipLoginButton>.Login{
  background: #f5f1ea;
  border:1px solid #F5A933;
  color:#F5A933;
  line-height: 50rpx;
  font-size:28rpx;
}
.skipLoginButton .active{
  color:#fff;
  background: #F5A933;
}