/* pages/orderDetail/beingSentOut/beingSentOut.wxss */
page{
  background-color: #F5F1EA;
  font-family:'黑体';
}
.eatingContainer{
  width:100%;
  height:100%;
  overflow:hidden;
  display: block;
  margin:0 auto;
}

.detailTitle{
  width:90%;
  margin: 0 auto;
  height:90rpx;
  text-align:center;
  line-height:90rpx;
  font-size:44rpx;
}
.detailTitleTime{
  width:90%;
  margin: 0 auto;
  height:60rpx;
  text-align:center;
  line-height:60rpx;
  font-size:36rpx;
}
.detailList{
  /* padding:16rpx 60rpx; */
  background-color: #ffffff;
}
/*呼叫服务样式无用  */
/* .detailListTitleContainer{
  margin:0 auto;
  width:80%;
  height:96rpx;
  line-height: 96rpx; 
  border-bottom: 2rpx solid #F5F1EA;
}
.detailListTitle{
  line-height: 96rpx; 
  width:90%;
  margin:0 auto;
  display:flex;
  flex-flow: row;
  justify-content: space-between;
  flex:1;
}
.callServer,.another{
  height:24px;
  width:84px;
  border:2px solid #F5A933;
  border-radius:5px;
  text-align: center;
  line-height: 24px;
  font-size:14px;
  color:#F5A933;
  font-family:"黑体";
  display: inline-block;
  margin-top:10px;
} */
/*  */
.detailListContext{
  width:94%;
  display: block;
  overflow:hidden;
  margin:10px auto;
  /* width:366px; */
  /* border:1px solid #f00; */
}
.detailListContextRow{
  width:98%;
display:flex;
flex-flow: row;
height:46px;
line-height:46px;
justify-content: space-between;
overflow:hidden;
}
.detailListContextImage{
  width:46px;
  height:46px;
}
.detailListContextImage>image{
  margin:5px;
  width:34px;
  height:34px;
}
.detailListContextProductName{
  width:58%;
  font-size:13px;
  color: #9E9E9E;
}
.detailListContextProductCount{
  width:24px;
  height:24px;
  font-size:13px;
  color:#9E9E9E;
}
.detailListContextProductPrice{
  text-align: right;
  height:24px;
  font-size:13px;
  color:#9E9E9E;
}
/*  */
.detailListCount{
  width:80%;
  margin: 0 auto;
  border-top:1px solid #F5F1EA;
}
.totalContaier{
  height:46px;
  line-height: 46px;
  width:40%;
  display: flex;
  flex-flow: row;
  float: right;
  justify-content: space-between;
  font-size:13px;
}
.totalPrice{
  width:100px;
}
.totalText{
  width:200px;
}
.fuhao{
  font-size:12px;
}
.total{
  font-size:18px;
}
.deleteOrPayOrderBtn{
  width:100%;
  height:46px;
  line-height: 46px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  font-size:13px;
}
.deleteOrder,.payOrder{
  margin:0px;
  padding:0px;
  width:84px;
  height:52rpx;
  border:2px solid #f5a933;
  border-radius: 0px;
  background-color: #fff;
  text-align:center;
  line-height:52rpx;
  font-size:24rpx;
  color:#f5a933;
}
.deleteOrPayOrderBtn .active{
  background:#f5a933;
  color:#fff;
}
/*  */
 .orderInfo{
  width:100%;
  font-family: "黑体";
  margin-top:5px;
  background:#ffffff;
}
.orderInfoText{
  width:90%;
  height:42px;
  line-height:42px;
  margin:0 auto;
  font-size:13px;
}
.orderDetailList{
  width:90%;
  margin:0px auto;
  font-size:14px;
  padding-bottom: 10px;
}
.orderDetailListRow{
  color:#979797;
  width:100%;
  display: flex;
  flex-flow: row;
  justify-content:space-between;
  height:30px;
  line-height:30px;
  border-bottom:1px solid #E0DFDF;
}
.CancleBorder{
  border-bottom:none;
} 
/*优惠券  */
.detailListCouponText{
  padding:0px 25px;
  color:#d12134; 
  font-size:28rpx;
}