<!--pages/personInformation/personInformation/personInformation.wxml-->
<!--个人中心bigbox  -->
<view class="myInformationContainer">
  <view class="myInformationRow">
    <view class="myInformationRowContext" bindtap='intoAddress'>
      <view class="icon">
        <image src="../../../images/myInformation/sign.png"></image>
      </view>
      <view class="text">
        <text>收货地址</text>
      </view>
      <view class="skip">
        <image src="../../../images/myInformation/qiantou.png"></image>
      </view>
      </view>
  </view>
  <view class="myInformationRow">
    <view class="myInformationRowContext" bindtap='intoPowerSetting'>
      <view class="icon">
        <image src="../../../images/myInformation/settings.png"></image>
      </view>
      <view class="text">
        <text>权限设置</text>
      </view>
      <view class="skip">
        <image src="../../../images/myInformation/qiantou.png"></image>
      </view>
      </view>
  </view>
  <view class="myInformationRow">
    <view class="myInformationRowContext">
      <view class="icon">
        <image src="../../../images/myInformation/ask.png"></image>
      </view>
      <view class="text">
        <text>帮助</text>
      </view>
      <view class="skip">
        <image src="../../../images/myInformation/qiantou.png"></image>
      </view>
      </view>
  </view>
</view>

